[accelerometer]
input_match = accel_3d

[accel_3d]
scale = 0.0001

[als]
input_match = als
scale = 0.0001

[gyroscope]
input_match = gyro_3d

[gyro_3d]
scale = 0.0001

[magnetometer]
input_match = magn_3d

[magn_3d]
scale = 0.0001
