[General]
uart_dev = /dev/ttyHSU0
type_id = bcm43xx
baud_rate = 3000000
tosleep = 10
reg_hci = true
lpm = false
fork = true
bdaddr = /data/misc/bluetooth/bluetooth_bdaddr
fw_patch = /etc/firmware/bt/BCM4356A2_001.003.015.0084.0268_ORC.hcd
