[features]
AudioMic1=1
AudioMic2=1
BackCamera=1
BackCameraFlash=0
Backlight=1
Battery=1
Bluetooth=1
CellularData=0
CellularVoice=0
ECompass=0
FmRadio=0
FrontCamera=1
FrontCameraFlash=0
GPS=0
CellInfo=0
GSensor=1
Gyro=1
Hall=1
Fingerprint=0
Headset=1
Key=1
LCD=1
LED=1
LightSensor=1
Loudspeaker=1
TOH=0
ProxSensor=0
Receiver=0
SDCard=0
SIM=0
StereoLoudspeaker=1
Touch=1
TouchAuto=0
UsbCharging=1
UsbOtg=1
Vibrator=0
Wifi=1

#[BackCamera]
#Flash=1
# Focus modes:
# 1 == Manual
# 2 == Hyperfocal
# 4 == Infinity
# 8 == Auto
# 16 == Continious
# 32 == Manual
#FocusMode=8

#[FrontCamera]
#FocusMode=2

# Each RunInTest can be configured to have a pass rate requirement.
# By default we're expecting 100% pass rate.
[FrontBackCamera]
RunInTestPassRateRequirement=0.95

[LED]
# Supported types are: Binary, White, AmberGreen, RedGreen, and RGB
LedType=RGB

#[FmRadio]
#DefaultFrequency=90.0
#InputDevice=input-fm_tuner

# Defaults should be fine for most of the devices,
# but in case one wants to loosen or stricten the defaults
# it can be done here.
#[GSensor]
#MinY=-1.0
#MaxY=1.0
#MinX=-1.0
#MaxX=1.0
#MinZ=8.8
#MaxZ=10.8

# As for GSensor, default should be fine, but if need adjustment
# Min and Max values set min and max for all axis X, Y and Z
#[Gyro]
#Min=-1.3
#Max=1.3

[Battery]
VoltageTest=False

[Audio]
RecordTopDevice=input-builtin_mic
RecordBottomDevice=input-builtin_mic
RecordTopDeviceChannel=left
RecordBottomDeviceChannel=right
