[desktop/sailfish/silica]
theme_pixel_ratio=1.5
theme_icon_subdir='z1.5-large'
font_size_tiny=28
font_size_extra_small=35
font_size_small=42
font_size_medium=48
font_size_large=60
font_size_extra_large=76
font_size_huge=102
item_size_extra_small=88
item_size_small=120
item_size_medium=140
item_size_large=164
item_size_extra_large=192
item_size_huge=270
icon_size_extra_small=36
icon_size_small=48
icon_size_small_plus=60
icon_size_medium=72
icon_size_large=108
icon_size_extra_large=144
icon_size_launcher=128
button_width_extra_small=276
button_width_small=432
button_width_medium=510
button_width_large=668
padding_small=10
horizontal_page_margin=80
default_allowed_orientations=15
webview_customlayoutwidth_scalingfactor=1.0
 
