[plugins]
accelerometeradaptor = iioaccelerometeradaptor
alsadaptor = iioaccelerometeradaptor
magnetometeradaptor = iioaccelerometeradaptor
gyroscopeadaptor = iioaccelerometeradaptor
#orientationadaptor = iioaccelerometeradaptor
 
[magnetometer]
scale_coefficient = 1
transformation_matrix = "-1,0,0,0,1,0,0,0,1"
needs_calibration = 0
 
[accelerometer]
transformation_matrix = "1,0,0,0,1,0,0,0,1"
